<html>
<head>
<title>sys3</title>
<style type="text/css">
  BODY { font-size: 12pt }
  H1 { font-size: 14pt }
  HR { height: 1 }
  TH { font-size: 12pt }
  TD { font-size: 10pt }
  TD.side_label{ font-weight: bold; text-align: right }
  TD.side_value { font-style: italic; padding-left: 10; text-align: left  }
  P.pagebreak { page-break-after: always }
  I.small { font-size: 8pt }
</style>
</head>
<body><div align=center>
<h1>Chip: system2_ic</h1><img border="0" src="system2_ic.png" /><br />
<h1>Clocks: system2_ic</h1>
<hr>
<table border="0" width="100%">
	<tr>
     <td class="side_label">Master Clock - ACLK (fc)</td>
     <td class="side_value">16 MHz</td>
     <td class="side_label"></td>
     <td class="side_value"></td>
	</tr>
	<tr>
     <td class="side_label">System Clock 1 (sys1 = fc / 1)</td>
     <td class="side_value">16 MHz</td>
     <td class="side_label">System Clock 2 (sys2 = fc / 1)</td>
     <td class="side_value">16 MHz</td>
	</tr>
<tr><td colspan="4"><hr></td></tr>
	<tr>
     <td class="side_label">Clock 0 (sys1 / 4)</td>
     <td class="side_value">4 MHz</td>
     <td class="side_label">Clock 1 (sys1 / 1)</td>
     <td class="side_value">16 MHz</td>
	</tr>
	<tr>
     <td class="side_label">Clock 2 (sys1 / 8)</td>
     <td class="side_value">2 MHz</td>
     <td class="side_label">Clock 3 (sys1 / 64)</td>
     <td class="side_value">250 kHz</td>
	</tr>
	<tr>
     <td class="side_label">Clock 4 (sys1 / 1)</td>
     <td class="side_value">16 MHz</td>
     <td class="side_label">Clock 5 (sys1 / 1)</td>
     <td class="side_value">16 MHz</td>
	</tr>
</table>
<hr>
<p class=pagebreak><h1>I/O Cells: system2_ic</h1><table border="1" width="100%" style="border-collapse: collapse">
	<tr>
		<th>Name</th>
		<th>Options</th>
		<th>Parameters</th>
		<th>Clocks</th>
	</tr>
   	<tr>
		<td valign="top"><b>IOCell1<br />(ANx3_iocell1 v1.2.1)</b><br />
		<img border="0" src="system2_ic_IOCell1.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">I/O Mode</td>
				<td class="side_value">Input</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input Type</td>
				<td class="side_value">Bypass</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>IOCell2<br />(ANx3_iocell1 v1.2.1)</b><br />
		<img border="0" src="system2_ic_IOCell2.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">I/O Mode</td>
				<td class="side_value">Input</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input Type</td>
				<td class="side_value">Bypass</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>IOCell3<br />(ANx3_iocell1a v1.2.1)</b><br />
		<img border="0" src="system2_ic_IOCell3.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">I/O Mode</td>
				<td class="side_value">Input</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input Type</td>
				<td class="side_value">Bypass</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>IOCell4<br />(ANx3_iocell1a v1.2.1)</b><br />
		<img border="0" src="system2_ic_IOCell4.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">I/O Mode</td>
				<td class="side_value">Output</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Output Type</td>
				<td class="side_value">Bypass</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>IOCell5<br />(ANx3_iocell2 v1.0.1)</b><br />
		<img border="0" src="system2_ic_IOCell5.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">I/O Mode</td>
				<td class="side_value">Output</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Output Type</td>
				<td class="side_value">Bypass</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>IOCell6<br />(ANx3_iocell2 v1.0.1)</b><br />
		<img border="0" src="system2_ic_IOCell6.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">I/O Mode</td>
				<td class="side_value">Output</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Output Type</td>
				<td class="side_value">Bypass</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>RAM_Transfer_Cell<br />(ANx3_RAMtransfer v1.0.1)</b><br />
		<img border="0" src="system2_ic_RAM_Transfer_Cell.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">RAM Transfer Trigger</td>
				<td class="side_value">Automatic</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>Digital_IOCell<br />(ANx3_DigitalIO v1.0.1)</b><br />
		<img border="0" src="system2_ic_Digital_IOCell.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Dout1</td>
				<td class="side_value">Off</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Dout1</td>
				<td class="side_value">Non-inverted</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Dout2</td>
				<td class="side_value">Off</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Dout2</td>
				<td class="side_value">Non-inverted</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>IOCell7<br />(ANx3_iocell2 v1.0.1)</b><br />
		<img border="0" src="system2_ic_IOCell7.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">I/O Mode</td>
				<td class="side_value">Output</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Output Type</td>
				<td class="side_value">Bypass</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>

</table>
<p class=pagebreak><h1>Configurable Analog Modules: system2_ic</h1><table border="1" width="100%" style="border-collapse: collapse">
	<tr>
		<th>Name</th>
		<th>Options</th>
		<th>Parameters</th>
		<th>Clocks</th>
	</tr>
   	<tr>
		<td valign="top"><b>Integrator1<br />(Integrator v1.1.1)</b><br />
		<img border="0" src="system2_ic_Integrator1.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Polarity</td>
				<td class="side_value">Non-inverting</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input Sampling Phase</td>
				<td class="side_value">Phase 1</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Compare Control To</td>
				<td class="side_value">No Reset</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="75%">Integration Const. [1/us]</td>
				<td class="side_value">0.00250</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="25%">ClockA</td>
				<td class="side_value">250 kHz (Chip Clock 3)</td>
			</tr>

		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>Integrator2<br />(Integrator v1.1.1)</b><br />
		<img border="0" src="system2_ic_Integrator2.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Polarity</td>
				<td class="side_value">Non-inverting</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input Sampling Phase</td>
				<td class="side_value">Phase 1</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Compare Control To</td>
				<td class="side_value">No Reset</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="75%">Integration Const. [1/us]</td>
				<td class="side_value">0.00250</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="25%">ClockA</td>
				<td class="side_value">250 kHz (Chip Clock 3)</td>
			</tr>

		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>Integrator3<br />(Integrator v1.1.1)</b><br />
		<img border="0" src="system2_ic_Integrator3.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Polarity</td>
				<td class="side_value">Non-inverting</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input Sampling Phase</td>
				<td class="side_value">Phase 1</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Compare Control To</td>
				<td class="side_value">No Reset</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="75%">Integration Const. [1/us]</td>
				<td class="side_value">0.00250</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="25%">ClockA</td>
				<td class="side_value">250 kHz (Chip Clock 3)</td>
			</tr>

		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>SumDiff2<br />(SumDiff v1.0.1)</b><br />
		<img border="0" src="system2_ic_SumDiff2.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Output Phase</td>
				<td class="side_value">Phase 1</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 1</td>
				<td class="side_value">Inverting</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 2</td>
				<td class="side_value">Inverting</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 3</td>
				<td class="side_value">Off</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 4</td>
				<td class="side_value">Off</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="75%">Gain 1 (UpperInput)</td>
				<td class="side_value">0.250</td>
			</tr>
			<tr>
				<td class="side_label" width="75%">Gain 2 (LowerInput)</td>
				<td class="side_value">1.00</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="25%">ClockA</td>
				<td class="side_value">250 kHz (Chip Clock 3)</td>
			</tr>

		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>SumDiff3<br />(SumDiff v1.0.1)</b><br />
		<img border="0" src="system2_ic_SumDiff3.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Output Phase</td>
				<td class="side_value">Phase 1</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 1</td>
				<td class="side_value">Non-inverting</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 2</td>
				<td class="side_value">Inverting</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 3</td>
				<td class="side_value">Off</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 4</td>
				<td class="side_value">Off</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="75%">Gain 1 (UpperInput)</td>
				<td class="side_value">0.250</td>
			</tr>
			<tr>
				<td class="side_label" width="75%">Gain 2 (LowerInput)</td>
				<td class="side_value">1.00</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="25%">ClockA</td>
				<td class="side_value">250 kHz (Chip Clock 3)</td>
			</tr>

		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>SumDiff4<br />(SumDiff v1.0.1)</b><br />
		<img border="0" src="system2_ic_SumDiff4.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Output Phase</td>
				<td class="side_value">Phase 1</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 1</td>
				<td class="side_value">Inverting</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 2</td>
				<td class="side_value">Inverting</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 3</td>
				<td class="side_value">Off</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 4</td>
				<td class="side_value">Off</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="75%">Gain 1 (UpperInput)</td>
				<td class="side_value">0.250</td>
			</tr>
			<tr>
				<td class="side_label" width="75%">Gain 2 (LowerInput)</td>
				<td class="side_value">1.00</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="25%">ClockA</td>
				<td class="side_value">250 kHz (Chip Clock 3)</td>
			</tr>

		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>Voltage1<br />(Voltage v1.0.1)</b><br />
		<img border="0" src="system2_ic_Voltage1.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Polarity</td>
				<td class="side_value">Positive (+2V)</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>Voltage2<br />(Voltage v1.0.1)</b><br />
		<img border="0" src="system2_ic_Voltage2.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Polarity</td>
				<td class="side_value">Positive (+2V)</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>Voltage3<br />(Voltage v1.0.1)</b><br />
		<img border="0" src="system2_ic_Voltage3.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Polarity</td>
				<td class="side_value">Positive (+2V)</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>

</table>
<p class=pagebreak>
<h1>Chip: system1_ic</h1><img border="0" src="system1_ic.png" /><br />
<h1>Clocks: system1_ic</h1>
<hr>
<table border="0" width="100%">
	<tr>
     <td class="side_label">Master Clock - ACLK (fc)</td>
     <td class="side_value">16 MHz</td>
     <td class="side_label"></td>
     <td class="side_value"></td>
	</tr>
	<tr>
     <td class="side_label">System Clock 1 (sys1 = fc / 1)</td>
     <td class="side_value">16 MHz</td>
     <td class="side_label">System Clock 2 (sys2 = fc / 1)</td>
     <td class="side_value">16 MHz</td>
	</tr>
<tr><td colspan="4"><hr></td></tr>
	<tr>
     <td class="side_label">Clock 0 (sys1 / 4)</td>
     <td class="side_value">4 MHz</td>
     <td class="side_label">Clock 1 (sys1 / 1)</td>
     <td class="side_value">16 MHz</td>
	</tr>
	<tr>
     <td class="side_label">Clock 2 (sys1 / 8)</td>
     <td class="side_value">2 MHz</td>
     <td class="side_label">Clock 3 (sys1 / 64)</td>
     <td class="side_value">250 kHz</td>
	</tr>
	<tr>
     <td class="side_label">Clock 4 (sys1 / 1)</td>
     <td class="side_value">16 MHz</td>
     <td class="side_label">Clock 5 (sys1 / 1)</td>
     <td class="side_value">16 MHz</td>
	</tr>
</table>
<hr>
<p class=pagebreak><h1>I/O Cells: system1_ic</h1><table border="1" width="100%" style="border-collapse: collapse">
	<tr>
		<th>Name</th>
		<th>Options</th>
		<th>Parameters</th>
		<th>Clocks</th>
	</tr>
   	<tr>
		<td valign="top"><b>IOCell1<br />(ANx3_iocell1 v1.2.1)</b><br />
		<img border="0" src="system1_ic_IOCell1.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">I/O Mode</td>
				<td class="side_value">Input</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input Type</td>
				<td class="side_value">Bypass</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>IOCell2<br />(ANx3_iocell1 v1.2.1)</b><br />
		<img border="0" src="system1_ic_IOCell2.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">I/O Mode</td>
				<td class="side_value">Input</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input Type</td>
				<td class="side_value">Bypass</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>IOCell3<br />(ANx3_iocell1a v1.2.1)</b><br />
		<img border="0" src="system1_ic_IOCell3.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">I/O Mode</td>
				<td class="side_value">Input</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input Type</td>
				<td class="side_value">Bypass</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>IOCell4<br />(ANx3_iocell1a v1.2.1)</b><br />
		<img border="0" src="system1_ic_IOCell4.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">I/O Mode</td>
				<td class="side_value">Output</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Output Type</td>
				<td class="side_value">Bypass</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>IOCell5<br />(ANx3_iocell2 v1.0.1)</b><br />
		<img border="0" src="system1_ic_IOCell5.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">I/O Mode</td>
				<td class="side_value">Output</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Output Type</td>
				<td class="side_value">Bypass</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>IOCell6<br />(ANx3_iocell2 v1.0.1)</b><br />
		<img border="0" src="system1_ic_IOCell6.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">I/O Mode</td>
				<td class="side_value">Output</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Output Type</td>
				<td class="side_value">Bypass</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>RAM_Transfer_Cell<br />(ANx3_RAMtransfer v1.0.1)</b><br />
		<img border="0" src="system1_ic_RAM_Transfer_Cell.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">RAM Transfer Trigger</td>
				<td class="side_value">Automatic</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>Digital_IOCell<br />(ANx3_DigitalIO v1.0.1)</b><br />
		<img border="0" src="system1_ic_Digital_IOCell.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Dout1</td>
				<td class="side_value">Off</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Dout1</td>
				<td class="side_value">Non-inverted</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Dout2</td>
				<td class="side_value">Off</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Dout2</td>
				<td class="side_value">Non-inverted</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>IOCell7<br />(ANx3_iocell2 v1.0.1)</b><br />
		<img border="0" src="system1_ic_IOCell7.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">I/O Mode</td>
				<td class="side_value">Output</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Output Type</td>
				<td class="side_value">Bypass</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>

</table>
<p class=pagebreak><h1>Configurable Analog Modules: system1_ic</h1><table border="1" width="100%" style="border-collapse: collapse">
	<tr>
		<th>Name</th>
		<th>Options</th>
		<th>Parameters</th>
		<th>Clocks</th>
	</tr>
   	<tr>
		<td valign="top"><b>Multiplier1<br />(Multiplier v1.0.2)</b><br />
		<img border="0" src="system1_ic_Multiplier1.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Sample and Hold</td>
				<td class="side_value">Off</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="75%">Multiplication Factor</td>
				<td class="side_value">0.333</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="25%">ClockA</td>
				<td class="side_value">250 kHz (Chip Clock 3)</td>
			</tr>
			<tr>
				<td class="side_label" width="25%">ClockB</td>
				<td class="side_value">4 MHz (Chip Clock 0)</td>
			</tr>

		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>TransferFunction1<br />(TransferFunction v1.0.1)</b><br />
		<img border="0" src="system1_ic_TransferFunction1.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Output Hold</td>
				<td class="side_value">Off</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="25%">ClockA</td>
				<td class="side_value">250 kHz (Chip Clock 3)</td>
			</tr>
			<tr>
				<td class="side_label" width="25%">ClockB</td>
				<td class="side_value">4 MHz (Chip Clock 0)</td>
			</tr>

		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>SumDiff1<br />(SumDiff v1.0.1)</b><br />
		<img border="0" src="system1_ic_SumDiff1.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Output Phase</td>
				<td class="side_value">Phase 1</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 1</td>
				<td class="side_value">Non-inverting</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 2</td>
				<td class="side_value">Inverting</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 3</td>
				<td class="side_value">Off</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 4</td>
				<td class="side_value">Off</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="75%">Gain 1 (UpperInput)</td>
				<td class="side_value">0.250</td>
			</tr>
			<tr>
				<td class="side_label" width="75%">Gain 2 (LowerInput)</td>
				<td class="side_value">2.45</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="25%">ClockA</td>
				<td class="side_value">250 kHz (Chip Clock 3)</td>
			</tr>

		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>SumDiff2<br />(SumDiff v1.0.1)</b><br />
		<img border="0" src="system1_ic_SumDiff2.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Output Phase</td>
				<td class="side_value">Phase 2</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 1</td>
				<td class="side_value">Non-inverting</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 2</td>
				<td class="side_value">Non-inverting</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 3</td>
				<td class="side_value">Off</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 4</td>
				<td class="side_value">Off</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="75%">Gain 1 (UpperInput)</td>
				<td class="side_value">3.00</td>
			</tr>
			<tr>
				<td class="side_label" width="75%">Gain 2 (LowerInput)</td>
				<td class="side_value">1.00</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="25%">ClockA</td>
				<td class="side_value">250 kHz (Chip Clock 3)</td>
			</tr>

		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>Voltage1<br />(Voltage v1.0.1)</b><br />
		<img border="0" src="system1_ic_Voltage1.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Polarity</td>
				<td class="side_value">Positive (+2V)</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>Hold1<br />(Hold v1.0.2)</b><br />
		<img border="0" src="system1_ic_Hold1.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Input Sampling Phase</td>
				<td class="side_value">Phase 2</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="25%">ClockA</td>
				<td class="side_value">250 kHz (Chip Clock 3)</td>
			</tr>

		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>Hold2<br />(Hold v1.0.2)</b><br />
		<img border="0" src="system1_ic_Hold2.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Input Sampling Phase</td>
				<td class="side_value">Phase 1</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="25%">ClockA</td>
				<td class="side_value">250 kHz (Chip Clock 3)</td>
			</tr>

		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>Hold3<br />(Hold v1.0.2)</b><br />
		<img border="0" src="system1_ic_Hold3.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Input Sampling Phase</td>
				<td class="side_value">Phase 2</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="25%">ClockA</td>
				<td class="side_value">250 kHz (Chip Clock 3)</td>
			</tr>

		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>GainHalf1<br />(GainHalf v1.0.1)</b><br />
		<img border="0" src="system1_ic_GainHalf1.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Polarity</td>
				<td class="side_value">Non-inverting</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input Sampling Phase</td>
				<td class="side_value">Phase 1</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="75%">Gain</td>
				<td class="side_value">11.1</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="25%">ClockA</td>
				<td class="side_value">250 kHz (Chip Clock 3)</td>
			</tr>

		 </table>

		</td>
   </tr>

</table>
<p class=pagebreak>
<h1>Chip: system1</h1><img border="0" src="system1.png" /><br />
<h1>Clocks: system1</h1>
<hr>
<table border="0" width="100%">
	<tr>
     <td class="side_label">Master Clock - ACLK (fc)</td>
     <td class="side_value">16 MHz</td>
     <td class="side_label"></td>
     <td class="side_value"></td>
	</tr>
	<tr>
     <td class="side_label">System Clock 1 (sys1 = fc / 1)</td>
     <td class="side_value">16 MHz</td>
     <td class="side_label">System Clock 2 (sys2 = fc / 1)</td>
     <td class="side_value">16 MHz</td>
	</tr>
<tr><td colspan="4"><hr></td></tr>
	<tr>
     <td class="side_label">Clock 0 (sys1 / 4)</td>
     <td class="side_value">4 MHz</td>
     <td class="side_label">Clock 1 (sys1 / 1)</td>
     <td class="side_value">16 MHz</td>
	</tr>
	<tr>
     <td class="side_label">Clock 2 (sys1 / 8)</td>
     <td class="side_value">2 MHz</td>
     <td class="side_label">Clock 3 (sys1 / 64)</td>
     <td class="side_value">250 kHz</td>
	</tr>
	<tr>
     <td class="side_label">Clock 4 (sys1 / 1)</td>
     <td class="side_value">16 MHz</td>
     <td class="side_label">Clock 5 (sys1 / 1)</td>
     <td class="side_value">16 MHz</td>
	</tr>
</table>
<hr>
<p class=pagebreak><h1>I/O Cells: system1</h1><table border="1" width="100%" style="border-collapse: collapse">
	<tr>
		<th>Name</th>
		<th>Options</th>
		<th>Parameters</th>
		<th>Clocks</th>
	</tr>
   	<tr>
		<td valign="top"><b>IOCell1<br />(ANx3_iocell1 v1.2.1)</b><br />
		<img border="0" src="system1_IOCell1.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">I/O Mode</td>
				<td class="side_value">Input</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input Type</td>
				<td class="side_value">Bypass</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>IOCell2<br />(ANx3_iocell1 v1.2.1)</b><br />
		<img border="0" src="system1_IOCell2.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">I/O Mode</td>
				<td class="side_value">Input</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input Type</td>
				<td class="side_value">Bypass</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>IOCell3<br />(ANx3_iocell1a v1.2.1)</b><br />
		<img border="0" src="system1_IOCell3.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">I/O Mode</td>
				<td class="side_value">Input</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input Type</td>
				<td class="side_value">Bypass</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>IOCell4<br />(ANx3_iocell1a v1.2.1)</b><br />
		<img border="0" src="system1_IOCell4.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">I/O Mode</td>
				<td class="side_value">Output</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Output Type</td>
				<td class="side_value">Bypass</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>IOCell5<br />(ANx3_iocell2 v1.0.1)</b><br />
		<img border="0" src="system1_IOCell5.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">I/O Mode</td>
				<td class="side_value">Output</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Output Type</td>
				<td class="side_value">Bypass</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>IOCell6<br />(ANx3_iocell2 v1.0.1)</b><br />
		<img border="0" src="system1_IOCell6.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">I/O Mode</td>
				<td class="side_value">Output</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Output Type</td>
				<td class="side_value">Bypass</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>RAM_Transfer_Cell<br />(ANx3_RAMtransfer v1.0.1)</b><br />
		<img border="0" src="system1_RAM_Transfer_Cell.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">RAM Transfer Trigger</td>
				<td class="side_value">Automatic</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>Digital_IOCell<br />(ANx3_DigitalIO v1.0.1)</b><br />
		<img border="0" src="system1_Digital_IOCell.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Dout1</td>
				<td class="side_value">Off</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Dout1</td>
				<td class="side_value">Non-inverted</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Dout2</td>
				<td class="side_value">Off</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Dout2</td>
				<td class="side_value">Non-inverted</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>IOCell7<br />(ANx3_iocell2 v1.0.1)</b><br />
		<img border="0" src="system1_IOCell7.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">I/O Mode</td>
				<td class="side_value">Output</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Output Type</td>
				<td class="side_value">Bypass</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>

</table>
<p class=pagebreak><h1>Configurable Analog Modules: system1</h1><table border="1" width="100%" style="border-collapse: collapse">
	<tr>
		<th>Name</th>
		<th>Options</th>
		<th>Parameters</th>
		<th>Clocks</th>
	</tr>
   	<tr>
		<td valign="top"><b>Multiplier2<br />(Multiplier v1.0.2)</b><br />
		<img border="0" src="system1_Multiplier2.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Sample and Hold</td>
				<td class="side_value">Off</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="75%">Multiplication Factor</td>
				<td class="side_value">0.333</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="25%">ClockA</td>
				<td class="side_value">250 kHz (Chip Clock 3)</td>
			</tr>
			<tr>
				<td class="side_label" width="25%">ClockB</td>
				<td class="side_value">4 MHz (Chip Clock 0)</td>
			</tr>

		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>TransferFunction2<br />(TransferFunction v1.0.1)</b><br />
		<img border="0" src="system1_TransferFunction2.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Output Hold</td>
				<td class="side_value">Off</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="25%">ClockA</td>
				<td class="side_value">250 kHz (Chip Clock 3)</td>
			</tr>
			<tr>
				<td class="side_label" width="25%">ClockB</td>
				<td class="side_value">4 MHz (Chip Clock 0)</td>
			</tr>

		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>SumDiff4<br />(SumDiff v1.0.1)</b><br />
		<img border="0" src="system1_SumDiff4.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Output Phase</td>
				<td class="side_value">Phase 1</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 1</td>
				<td class="side_value">Non-inverting</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 2</td>
				<td class="side_value">Inverting</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 3</td>
				<td class="side_value">Off</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 4</td>
				<td class="side_value">Off</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="75%">Gain 1 (UpperInput)</td>
				<td class="side_value">0.250</td>
			</tr>
			<tr>
				<td class="side_label" width="75%">Gain 2 (LowerInput)</td>
				<td class="side_value">2.45</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="25%">ClockA</td>
				<td class="side_value">250 kHz (Chip Clock 3)</td>
			</tr>

		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>SumDiff3<br />(SumDiff v1.0.1)</b><br />
		<img border="0" src="system1_SumDiff3.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Output Phase</td>
				<td class="side_value">Phase 2</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 1</td>
				<td class="side_value">Non-inverting</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 2</td>
				<td class="side_value">Non-inverting</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 3</td>
				<td class="side_value">Off</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 4</td>
				<td class="side_value">Off</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="75%">Gain 1 (UpperInput)</td>
				<td class="side_value">3.00</td>
			</tr>
			<tr>
				<td class="side_label" width="75%">Gain 2 (LowerInput)</td>
				<td class="side_value">1.00</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="25%">ClockA</td>
				<td class="side_value">250 kHz (Chip Clock 3)</td>
			</tr>

		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>Voltage2<br />(Voltage v1.0.1)</b><br />
		<img border="0" src="system1_Voltage2.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Polarity</td>
				<td class="side_value">Positive (+2V)</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>Hold5<br />(Hold v1.0.2)</b><br />
		<img border="0" src="system1_Hold5.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Input Sampling Phase</td>
				<td class="side_value">Phase 2</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="25%">ClockA</td>
				<td class="side_value">250 kHz (Chip Clock 3)</td>
			</tr>

		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>Hold6<br />(Hold v1.0.2)</b><br />
		<img border="0" src="system1_Hold6.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Input Sampling Phase</td>
				<td class="side_value">Phase 1</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="25%">ClockA</td>
				<td class="side_value">250 kHz (Chip Clock 3)</td>
			</tr>

		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>Hold4<br />(Hold v1.0.2)</b><br />
		<img border="0" src="system1_Hold4.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Input Sampling Phase</td>
				<td class="side_value">Phase 2</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="25%">ClockA</td>
				<td class="side_value">250 kHz (Chip Clock 3)</td>
			</tr>

		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>GainHalf1<br />(GainHalf v1.0.1)</b><br />
		<img border="0" src="system1_GainHalf1.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Polarity</td>
				<td class="side_value">Non-inverting</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input Sampling Phase</td>
				<td class="side_value">Phase 1</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="75%">Gain</td>
				<td class="side_value">11.1</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="25%">ClockA</td>
				<td class="side_value">250 kHz (Chip Clock 3)</td>
			</tr>

		 </table>

		</td>
   </tr>

</table>
<p class=pagebreak>
<h1>Chip: system2</h1><img border="0" src="system2.png" /><br />
<h1>Clocks: system2</h1>
<hr>
<table border="0" width="100%">
	<tr>
     <td class="side_label">Master Clock - ACLK (fc)</td>
     <td class="side_value">16 MHz</td>
     <td class="side_label"></td>
     <td class="side_value"></td>
	</tr>
	<tr>
     <td class="side_label">System Clock 1 (sys1 = fc / 1)</td>
     <td class="side_value">16 MHz</td>
     <td class="side_label">System Clock 2 (sys2 = fc / 1)</td>
     <td class="side_value">16 MHz</td>
	</tr>
<tr><td colspan="4"><hr></td></tr>
	<tr>
     <td class="side_label">Clock 0 (sys1 / 4)</td>
     <td class="side_value">4 MHz</td>
     <td class="side_label">Clock 1 (sys1 / 1)</td>
     <td class="side_value">16 MHz</td>
	</tr>
	<tr>
     <td class="side_label">Clock 2 (sys1 / 8)</td>
     <td class="side_value">2 MHz</td>
     <td class="side_label">Clock 3 (sys1 / 64)</td>
     <td class="side_value">250 kHz</td>
	</tr>
	<tr>
     <td class="side_label">Clock 4 (sys1 / 1)</td>
     <td class="side_value">16 MHz</td>
     <td class="side_label">Clock 5 (sys1 / 1)</td>
     <td class="side_value">16 MHz</td>
	</tr>
</table>
<hr>
<p class=pagebreak><h1>I/O Cells: system2</h1><table border="1" width="100%" style="border-collapse: collapse">
	<tr>
		<th>Name</th>
		<th>Options</th>
		<th>Parameters</th>
		<th>Clocks</th>
	</tr>
   	<tr>
		<td valign="top"><b>IOCell1<br />(ANx3_iocell1 v1.2.1)</b><br />
		<img border="0" src="system2_IOCell1.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">I/O Mode</td>
				<td class="side_value">Input</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input Type</td>
				<td class="side_value">Bypass</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>IOCell2<br />(ANx3_iocell1 v1.2.1)</b><br />
		<img border="0" src="system2_IOCell2.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">I/O Mode</td>
				<td class="side_value">Input</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input Type</td>
				<td class="side_value">Bypass</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>IOCell3<br />(ANx3_iocell1a v1.2.1)</b><br />
		<img border="0" src="system2_IOCell3.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">I/O Mode</td>
				<td class="side_value">Input</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input Type</td>
				<td class="side_value">Bypass</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>IOCell4<br />(ANx3_iocell1a v1.2.1)</b><br />
		<img border="0" src="system2_IOCell4.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">I/O Mode</td>
				<td class="side_value">Output</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Output Type</td>
				<td class="side_value">Bypass</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>IOCell5<br />(ANx3_iocell2 v1.0.1)</b><br />
		<img border="0" src="system2_IOCell5.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">I/O Mode</td>
				<td class="side_value">Output</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Output Type</td>
				<td class="side_value">Bypass</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>IOCell6<br />(ANx3_iocell2 v1.0.1)</b><br />
		<img border="0" src="system2_IOCell6.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">I/O Mode</td>
				<td class="side_value">Output</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Output Type</td>
				<td class="side_value">Bypass</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>RAM_Transfer_Cell<br />(ANx3_RAMtransfer v1.0.1)</b><br />
		<img border="0" src="system2_RAM_Transfer_Cell.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">RAM Transfer Trigger</td>
				<td class="side_value">Automatic</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>Digital_IOCell<br />(ANx3_DigitalIO v1.0.1)</b><br />
		<img border="0" src="system2_Digital_IOCell.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Dout1</td>
				<td class="side_value">Off</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Dout1</td>
				<td class="side_value">Non-inverted</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Dout2</td>
				<td class="side_value">Off</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Dout2</td>
				<td class="side_value">Non-inverted</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>IOCell7<br />(ANx3_iocell2 v1.0.1)</b><br />
		<img border="0" src="system2_IOCell7.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">I/O Mode</td>
				<td class="side_value">Output</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Output Type</td>
				<td class="side_value">Bypass</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>

</table>
<p class=pagebreak><h1>Configurable Analog Modules: system2</h1><table border="1" width="100%" style="border-collapse: collapse">
	<tr>
		<th>Name</th>
		<th>Options</th>
		<th>Parameters</th>
		<th>Clocks</th>
	</tr>
   	<tr>
		<td valign="top"><b>Integrator5<br />(Integrator v1.1.1)</b><br />
		<img border="0" src="system2_Integrator5.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Polarity</td>
				<td class="side_value">Non-inverting</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input Sampling Phase</td>
				<td class="side_value">Phase 1</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Compare Control To</td>
				<td class="side_value">No Reset</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="75%">Integration Const. [1/us]</td>
				<td class="side_value">0.00250</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="25%">ClockA</td>
				<td class="side_value">250 kHz (Chip Clock 3)</td>
			</tr>

		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>Integrator6<br />(Integrator v1.1.1)</b><br />
		<img border="0" src="system2_Integrator6.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Polarity</td>
				<td class="side_value">Non-inverting</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input Sampling Phase</td>
				<td class="side_value">Phase 1</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Compare Control To</td>
				<td class="side_value">No Reset</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="75%">Integration Const. [1/us]</td>
				<td class="side_value">0.00250</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="25%">ClockA</td>
				<td class="side_value">250 kHz (Chip Clock 3)</td>
			</tr>

		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>Integrator4<br />(Integrator v1.1.1)</b><br />
		<img border="0" src="system2_Integrator4.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Polarity</td>
				<td class="side_value">Non-inverting</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input Sampling Phase</td>
				<td class="side_value">Phase 1</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Compare Control To</td>
				<td class="side_value">No Reset</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="75%">Integration Const. [1/us]</td>
				<td class="side_value">0.00250</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="25%">ClockA</td>
				<td class="side_value">250 kHz (Chip Clock 3)</td>
			</tr>

		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>SumDiff6<br />(SumDiff v1.0.1)</b><br />
		<img border="0" src="system2_SumDiff6.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Output Phase</td>
				<td class="side_value">Phase 1</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 1</td>
				<td class="side_value">Non-inverting</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 2</td>
				<td class="side_value">Inverting</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 3</td>
				<td class="side_value">Off</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 4</td>
				<td class="side_value">Off</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="75%">Gain 1 (UpperInput)</td>
				<td class="side_value">0.500</td>
			</tr>
			<tr>
				<td class="side_label" width="75%">Gain 2 (LowerInput)</td>
				<td class="side_value">1.00</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="25%">ClockA</td>
				<td class="side_value">250 kHz (Chip Clock 3)</td>
			</tr>

		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>SumDiff7<br />(SumDiff v1.0.1)</b><br />
		<img border="0" src="system2_SumDiff7.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Output Phase</td>
				<td class="side_value">Phase 1</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 1</td>
				<td class="side_value">Non-inverting</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 2</td>
				<td class="side_value">Inverting</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 3</td>
				<td class="side_value">Off</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 4</td>
				<td class="side_value">Off</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="75%">Gain 1 (UpperInput)</td>
				<td class="side_value">0.250</td>
			</tr>
			<tr>
				<td class="side_label" width="75%">Gain 2 (LowerInput)</td>
				<td class="side_value">1.00</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="25%">ClockA</td>
				<td class="side_value">250 kHz (Chip Clock 3)</td>
			</tr>

		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>SumDiff5<br />(SumDiff v1.0.1)</b><br />
		<img border="0" src="system2_SumDiff5.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Output Phase</td>
				<td class="side_value">Phase 1</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 1</td>
				<td class="side_value">Inverting</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 2</td>
				<td class="side_value">Inverting</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 3</td>
				<td class="side_value">Off</td>
			</tr>
			<tr>
				<td class="side_label" width="50%">Input 4</td>
				<td class="side_value">Off</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="75%">Gain 1 (UpperInput)</td>
				<td class="side_value">0.250</td>
			</tr>
			<tr>
				<td class="side_label" width="75%">Gain 2 (LowerInput)</td>
				<td class="side_value">1.00</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="25%">ClockA</td>
				<td class="side_value">250 kHz (Chip Clock 3)</td>
			</tr>

		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>Voltage5<br />(Voltage v1.0.1)</b><br />
		<img border="0" src="system2_Voltage5.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Polarity</td>
				<td class="side_value">Positive (+2V)</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>Voltage6<br />(Voltage v1.0.1)</b><br />
		<img border="0" src="system2_Voltage6.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Polarity</td>
				<td class="side_value">Positive (+2V)</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>
	<tr>
		<td valign="top"><b>Voltage4<br />(Voltage v1.0.1)</b><br />
		<img border="0" src="system2_Voltage4.png" /><br />
		<i>Anadigm (Approved)</i>
      </td>
		<td valign="top">
            <table border="0" width="100%">
      			<tr>
				<td class="side_label" width="50%">Polarity</td>
				<td class="side_value">Positive (+2V)</td>
			</tr>

		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
		<td valign="top">
            <table border="0" width="100%">
      
		 </table>

		</td>
   </tr>

</table>
</div></body>
</html>
